# PFE_Maram_Belhaj_2025_Backend

./: pom.xml  postman_collection.json  test.json  test1.json
src/main/java/com/example/api_tierces/: ApiTiercesApplication.java
src/main/java/com/example/api_tierces/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/api_tierces/controller/: AdminController.java  ApiCollectionController.java  ApiController.java  ApiParametersController.java  ApiResponseController.java  AuthController.java  EmailController.java  FileUploadController.java  PostmanCollectionController.java  PostmanController.java  SchemaController.java  SwaggerConversionController.java  SwaggerUrlController.java
src/main/java/com/example/api_tierces/model/: Admin.java  AdminDetails.java  Api.java  ApiChange.java  ApiCollection.java  ApiMonitoring.java  ApiParameters.java  ApiResponse.java  LoginRequest.java  ResetPasswordRequest.java  Schema.java  Swagger.java
src/main/java/com/example/api_tierces/repository/: AdminRepository.java  ApiChangeRepository.java  ApiCollectionRepository.java  ApiMonitoringRepository.java  ApiParametersRepository.java  ApiRepository.java  ApiResponseRepository.java  SchemaRepository.java  SwaggerUrlRepository.java
src/main/java/com/example/api_tierces/service/: AdminService.java  AdminServiceImpl.java  ApiParametersService.java  ApiResponseService.java  ApiService.java  ApiServiceImpl.java  EmailService.java  FileUploadService.java  NewmanService.java  PostmanProcessingService.java  SchemaService.java  SwaggerProcessingService.java  UploadService.java
src/main/resources/: application.properties  postman_collection.json  swagger-doc.json
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/update/: api.xml
src/main/resources/postman/: postman_collection.json
src/test/java/com/example/api_tierces/: ApiControllerTest.java  ApiParametersControllerTest.java  ApiResponseControllerTest.java  ApiTiercesApplicationTests.java  EmailControllerTest.java  SchemaControllerTest.java
