spring.application.name=api_tierces
spring.datasource.url=jdbc:postgresql://localhost:5432/ApiTierces
spring.datasource.username=postgres
spring.datasource.password=maram
#spring.jpa.hibernate.ddl-auto=update
server.port=8089
spring.jpa.show-sql=true
#spring.security.enabled=true
spring.jpa.open-in-view=false

server.servlet.session.cookie.name=Grafana

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.tagsSorter=alpha

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/actuator


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=belhajmaram656@gmail.com
spring.mail.password=iqre btoh gman hxqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true