spring.application.name=api_tierces
spring.datasource.url=jdbc:postgresql://localhost:5432/ApiTierces
spring.datasource.username=postgres
spring.datasource.password=maram
#spring.jpa.hibernate.ddl-auto=update
server.port=8089
spring.jpa.show-sql=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true